# Intranet

./: .gitignore  Intranet.sln  README.md  szybki intranet.txt
Cqrs/: Cqrs.csproj
Cqrs/Commands/: AsyncCommandHandlerBase.cs  CommandHandlerBase.cs  IAsyncCommandHandler.cs  ICommand.cs  ICommandHandler.cs
Cqrs/DependencyInjection/: CqrsOptions.cs  CqrsServiceCollectionExtensions.cs
Cqrs/Executors/: Executor.cs  IExecutor.cs
Cqrs/Queries/: AsyncQueryHandlerBase.cs  IAsyncQueryHandler.cs  IQuery.cs  IQueryHandler.cs  QueryHandlerBase.cs
Cqrs/Validators/: IValidationResult.cs  ValidationResult.cs
Intranet.Authentication/: Intranet.Authentication.csproj
Intranet.Authentication/Contexts/: IdentityAppDbContext.cs
Intranet.Authentication/DependencyInjection/: AuthenticationServiceCollectionExtensions.cs  JwtTokenOptions.cs  MicrosoftAuthenticationOptions.cs
Intranet.Authentication/Models/: ApplicationUser.cs
Intranet.Authentication/Tokens/: ITokenBuilder.cs  ITokenUser.cs  TokenBuilder.cs  TokenUser.cs
Intranet.Logic/: Intranet.Logic.csproj
Intranet.Logic/CommandHandlers/Account/: LoginCallbackCommandHandler.cs  SaveUserCommandHandler.cs  SignInCommandHandler.cs
Intranet.Logic/CommandHandlers/Identity/: UpdateUserPropCommandHandler.cs  UpdateUserPropsCommandHandler.cs
Intranet.Logic/Extensions/: StringExtensions.cs
Intranet.Logic/QueryHandlers/Identity/: NameQueryHandler.cs  UserPropQueryHandler.cs  UserPropsQueryHandler.cs
Intranet.Users/: Intranet.Users.csproj
Intranet.Users/Contexts/: UsersContext.cs
Intranet.Users/DependencyInjection/: SqlServerUsersOptions.cs  UsersServiceCollectionExtensions.cs
Intranet.Users/Enums/: Permission.cs
Intranet.Users/Migrations/: 20190122201233_Initial.Designer.cs  20190122201233_Initial.cs  20190319084006_AddedTenant.Designer.cs  20190319084006_AddedTenant.cs  20190319110527_AddedTenantTable.Designer.cs  20190319110527_AddedTenantTable.cs  UsersContextModelSnapshot.cs
Intranet.Users/Models/: Tenant.cs  User.cs
Intranet.Users/Repositories/: IReadTenantRepository.cs  IReadUserRepository.cs  IUserRepository.cs  IWriteTenantRepository.cs  IWriteUserRepository.cs  ReadTenantRepository.cs  ReadUserRepository.cs  UserRepository.cs  WriteTenantRepository.cs  WriteUserRepository.cs
Intranet.Web/: Intranet.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Intranet.Web/ClientApp/: package-lock.json  package.json
Intranet.Web/ClientApp/src/: App.vue  User.vue  main.js  routes.js
Intranet.Web/ClientApp/src/components/: Header.vue  SignIn.vue  UserPropEdit.vue
Intranet.Web/ClientApp/src/services/: account.service.js  identity.service.js
Intranet.Web/ClientApp/src/store/: account.module.js  actions.js  auth.module.js  getters.js  (+3 more)
Intranet.Web/Controllers/: AccountController.cs  IdentityController.cs  SampleDataController.cs
Intranet.Web/Properties/: launchSettings.json
Other/BaseRepository/: .gitignore  BaseRepository.sln
Other/BaseRepository/BaseRepository/: BaseRepository.csproj
Other/BaseRepository/BaseRepository/Repositories/: IReadRepository.cs  IWriteRepository.cs  ReadRepositoryBase.cs  WriteRepositoryBase.cs
Other/nugets/: BaseRepository.1.0.0.6.nupkg  BaseRepository.1.0.0.7.nupkg
VueCliMiddleware/: VueCliMiddleware.sln
VueCliMiddleware/VueCliMiddleware/: VueDevelopmentServerMiddleware.cs
VueCliMiddleware/VueCliMiddleware.Tests/: EventedStreamReaderTests.cs  VueCliMiddleware.Tests.csproj
VueCliMiddleware/VueCliMiddleware/Util/: Internals.cs
(+13 files in other folders)
